{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".runtime/deepseek-harness/node_modules/.pnpm/node_modules",
    "paths": {
      "@deepseek-ai/dsh-agent": [
        "../../../packages/core/agent/lib/types/index.d.ts"
      ]
    },
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "rewriteRelativeImportExtensions": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false
  },
  "include": [
    "plugins/elara-core.ts",
    "plugins/elara-access.ts",
    "packages/policy/**/*.ts",
    "plugins/elara-memory.ts",
    "plugins/windows-tools.ts",
    "plugins/windows-tools-local.ts",
    "plugins/dashboard-api.ts",
    "plugins/companion-api.ts",
    "apps/companion/index.ts",
    "channels/whatsapp-baileys/format.ts",
    "channels/whatsapp-baileys/plugin.ts"
  ]
}
